{
  "id": "9d77d001-18ad-4c2d-9e6e-55a0a2856c6b",
  "version": "2.0",
  "name": "UC13Web",
  "url": "http://localhost:52330/CSS/java-script/formulario/index.html",
  "tests": [{
    "id": "adc13921-1e5f-48de-83cd-ebc9182613d0",
    "name": "teste com variaveis",
    "commands": [{
      "id": "eb3140f7-ad05-42db-a4bc-7e16079b2ff8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "fefaa6bf-e465-468d-9899-0c17f4c0bad0",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [],
      "value": ""
    }, {
      "id": "e659a0e3-d5fd-41dc-909c-759d6ac4ea8e",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [],
      "value": "Mario"
    }, {
      "id": "f921292c-bb15-47e8-93c8-c53f7d62724d",
      "comment": "",
      "command": "storeValue",
      "target": "id=nome",
      "targets": [],
      "value": "nome"
    }, {
      "id": "81c87182-83e0-4bad-9e32-36b3e128403d",
      "comment": "",
      "command": "assertValue",
      "target": "id=nome",
      "targets": [],
      "value": "${nome}"
    }]
  }, {
    "id": "0f0542be-693e-4df8-8518-69336395ffec",
    "name": "confirmaSenhaErroTest",
    "commands": [{
      "id": "5d9f757c-3bde-47a2-b17c-0fe7beb476ab",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f80a0201-8234-4970-8d4b-5784499ad6b4",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [],
      "value": ""
    }, {
      "id": "2980d8fd-f635-49af-80d9-59b51c14a78a",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [],
      "value": "1234"
    }, {
      "id": "d145c9dc-b0e9-47b1-9049-ca557356c747",
      "comment": "",
      "command": "click",
      "target": "id=confirma",
      "targets": [],
      "value": ""
    }, {
      "id": "d5357808-f9de-4303-84f1-72638c02f179",
      "comment": "",
      "command": "type",
      "target": "id=confirma",
      "targets": [],
      "value": "1235"
    }, {
      "id": "4dc4708e-a33e-4fd2-b8b3-21274bfe6f06",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [],
      "value": ""
    }, {
      "id": "d7926e8e-765d-4360-a23e-50ae6c39f16f",
      "comment": "",
      "command": "assertText",
      "target": "id=alert",
      "targets": [],
      "value": "As senhas não correspondem"
    }]
  }, {
    "id": "422b7702-a620-4a59-bd9c-20aee2a820b2",
    "name": "confirmaSenhaCerta",
    "commands": [{
      "id": "f00e644d-5c94-4a3a-aa1e-1f6550c41b21",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "17ce7cf2-f1cb-4add-88cd-623959d0e9a5",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [],
      "value": ""
    }, {
      "id": "bbd68672-5c45-4eb2-a1e5-d09e1588e937",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [],
      "value": "1234"
    }, {
      "id": "8f6134b8-1584-4666-97bc-f11ce3e1cfb4",
      "comment": "",
      "command": "click",
      "target": "id=confirma",
      "targets": [],
      "value": ""
    }, {
      "id": "ee9969ff-c854-4822-baa2-088250c7d207",
      "comment": "",
      "command": "type",
      "target": "id=confirma",
      "targets": [],
      "value": "1234"
    }, {
      "id": "0f872815-71d8-42ab-8fd3-d29cc623c884",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [],
      "value": ""
    }, {
      "id": "7f10c7bd-3a79-456f-9aa1-7be93f86d94b",
      "comment": "",
      "command": "storeText",
      "target": "id=alert",
      "targets": [],
      "value": "erro"
    }, {
      "id": "f7a43910-495b-45d0-acab-eca1bd22af23",
      "comment": "",
      "command": "assert",
      "target": "${erro}",
      "targets": [],
      "value": "undefined"
    }]
  }, {
    "id": "f518b8e1-7c32-4dac-b2e2-ecd3316ef7b0",
    "name": "botaoNavegadorHashtag",
    "commands": [{
      "id": "0bb9347b-60a4-4cf3-90aa-e92f3c00d995",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "155fc711-5385-4916-9f2a-67e1e6726c98",
      "comment": "",
      "command": "click",
      "target": "id=btnSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "fd6e7470-e257-43b6-bfbe-29fbcce8e52c",
      "comment": "",
      "command": "assertText",
      "target": "id=btnSenha",
      "targets": [],
      "value": "#"
    }]
  }, {
    "id": "11dd3b68-3294-4a36-9f59-749c3a4b99e9",
    "name": "botaoNavegadorArroba",
    "commands": [{
      "id": "79af3010-04e3-4a51-946e-466ded538df6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0e830dd3-137c-40a0-a0a4-a42e04d58bc4",
      "comment": "",
      "command": "click",
      "target": "id=btnSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "2ecc114b-56ad-4cf4-a806-525bb10f4414",
      "comment": "",
      "command": "assertText",
      "target": "id=btnSenha",
      "targets": [],
      "value": "@"
    }]
  }, {
    "id": "b6df0fd4-aa8d-42ee-a0c1-d0ee10dd68d9",
    "name": "submitOKTest",
    "commands": [{
      "id": "8564c19c-3f47-4cd6-b35b-6ba7aff4bd8f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "13ae02f4-c515-40e3-86ef-8ddc9d191574",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "88508b87-6a10-4df4-b1d9-2518a07353b5",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50af644f-73bd-484c-a0ff-c620c15ba409",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Natalia"
    }, {
      "id": "9705bdb3-1108-44e0-8816-a13dc7409a98",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29d77a4a-ad24-43d0-8431-ca696b125937",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "526dacc3-dce6-4551-901d-4f57a888c78c",
      "comment": "",
      "command": "click",
      "target": "id=confirma",
      "targets": [
        ["id=confirma", "id"],
        ["css=#confirma", "css:finder"],
        ["xpath=//input[@id='confirma']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e289918-abc5-485a-911c-83f9b3809b1e",
      "comment": "",
      "command": "type",
      "target": "id=confirma",
      "targets": [
        ["id=confirma", "id"],
        ["css=#confirma", "css:finder"],
        ["xpath=//input[@id='confirma']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "4fe23c93-c7fb-4d1d-a87c-c0dfa4909582",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64065edb-adb7-4461-9798-af36dd1f40ea",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "51"
    }, {
      "id": "565dd5dc-3ce0-45d1-97fb-4eb4c6ec29cc",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(7) > label:nth-child(3)",
      "targets": [
        ["css=fieldset:nth-child(7) > label:nth-child(3)", "css:finder"],
        ["xpath=//fieldset[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Música')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a77b3097-ddfa-4e85-8fb8-3a0ba3b85dce",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(7) > label:nth-child(5)",
      "targets": [
        ["css=fieldset:nth-child(7) > label:nth-child(5)", "css:finder"],
        ["xpath=//fieldset[2]/label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Artes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "587e01c7-2f75-45ce-a4e7-6bd3871371ac",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(11)",
      "targets": [
        ["css=label:nth-child(11)", "css:finder"],
        ["xpath=//label[5]", "xpath:position"],
        ["xpath=//label[contains(.,'Fotografia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dda418bd-2a19-460c-85ef-7b94fc0b2d49",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aaff2fa-7425-43a4-8fff-bb2ef5b8bbb7",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ddd728c-ac6a-4cc3-bdcf-21a3a94a1691",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3b3ba54-57fe-4326-921b-cc6d19e2906d",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "99999-999"
    }, {
      "id": "aacd7825-e971-42b2-bae2-9766ffa488c8",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16d325c8-6121-4e3f-ab53-ad5abbe17acc",
      "comment": "",
      "command": "assertTitle",
      "target": "Cadastro",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "451d841b-8067-4875-bd53-991b510385ea",
    "name": "submitFailTest",
    "commands": [{
      "id": "6cdbc75d-0fc6-4fdb-8c46-d584a5febb95",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1cc78130-989c-46b2-8d3e-f0b5b8938ab9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "0e16e740-0908-487e-9b8c-31c0660b76de",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81f32150-b3fc-4aba-bd74-3a60d325c41b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Natalia"
    }, {
      "id": "f944e119-e38c-4f3d-abfa-4ef6efa78c4d",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ef1a61a-3080-4cce-b63a-c3979a868079",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "4acebf2b-e1e7-45e6-bea7-5d9b12d7aa0b",
      "comment": "",
      "command": "click",
      "target": "id=confirma",
      "targets": [
        ["id=confirma", "id"],
        ["css=#confirma", "css:finder"],
        ["xpath=//input[@id='confirma']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c113dc6-cfcc-4746-a343-6781c5469aca",
      "comment": "",
      "command": "type",
      "target": "id=confirma",
      "targets": [
        ["id=confirma", "id"],
        ["css=#confirma", "css:finder"],
        ["xpath=//input[@id='confirma']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "48cc59fc-0276-4d53-b1d5-c101ba1bf641",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb1fd3eb-6cf0-4652-8afb-535d4ad9d69a",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "581c8906-cabf-43d6-8b8d-58decfd12e66",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(7) > label:nth-child(3)",
      "targets": [
        ["css=fieldset:nth-child(7) > label:nth-child(3)", "css:finder"],
        ["xpath=//fieldset[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Música')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d730c3d9-b673-43be-a6c2-68c06cc71264",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(7) > label:nth-child(5)",
      "targets": [
        ["css=fieldset:nth-child(7) > label:nth-child(5)", "css:finder"],
        ["xpath=//fieldset[2]/label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Artes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9205edc4-a651-4c83-bf15-90f159769988",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(11)",
      "targets": [
        ["css=label:nth-child(11)", "css:finder"],
        ["xpath=//label[5]", "xpath:position"],
        ["xpath=//label[contains(.,'Fotografia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1607a16d-29f8-43cc-b3df-f095ebcaf377",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "335ec616-86c0-44df-a6b9-c9361a4d4857",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7486fe30-b911-4e57-995d-4b5f1be2664f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0883fa6-db6c-4c32-8074-2d2aabe61e30",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "99999-999"
    }, {
      "id": "5899e681-d013-4427-a0b3-7b00fcfc8a4e",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ede2255d-a7db-43fc-95d6-17a28ad640c2",
      "comment": "",
      "command": "assertTitle",
      "target": "Formulário",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f8470af3-6e6d-412c-a2ef-19384774a6bc",
    "name": "nomePreenchido",
    "commands": [{
      "id": "dd6bba5b-0ee5-4b2e-b4c0-06d8f869ac8e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0e01776b-793f-4c39-b0ea-36798cdba0ea",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [],
      "value": ""
    }, {
      "id": "d1a3900f-54e0-4e41-a662-e8ef83e9ebb5",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [],
      "value": "Nienna"
    }, {
      "id": "f3d2d1be-baad-4257-ba4d-1b686447c193",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb63029c-8923-432d-b375-d600bea92bc2",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "e331229a-fc68-4e46-98c3-48ea8af3296a",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dcfbb8a-53a9-4eac-a5f4-fd083a3fc93b",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "22fd0aa1-2a3d-407a-8c84-11656f82da12",
      "comment": "",
      "command": "click",
      "target": "id=artes",
      "targets": [
        ["id=artes", "id"],
        ["css=#artes", "css:finder"],
        ["xpath=//input[@id='artes']", "xpath:attributes"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42b03144-ac73-485c-970c-f6701d9c5dc1",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c5379e8-79d1-423e-a63b-9dede33d56b5",
      "comment": "",
      "command": "assertTitle",
      "target": "Cadastro",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2baa6566-4785-4d79-9125-540e9f5ed830",
    "name": "nomeFail",
    "commands": [{
      "id": "c432efbf-df3a-437d-87d9-df9a65bde473",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0b772097-7864-45e9-8b98-ca19c502bbbe",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4313af9e-5938-49e8-b0f4-b02ddc625d16",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "0f3477fc-0597-4401-b378-1cce892540df",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(7) > label:nth-child(3)",
      "targets": [
        ["css=fieldset:nth-child(7) > label:nth-child(3)", "css:finder"],
        ["xpath=//fieldset[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Música')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94d7ee38-7ea9-4a75-ae59-5e1308ff640f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce748c79-3486-4706-9a35-eef8eb126cd6",
      "comment": "",
      "command": "assertAlert",
      "target": "Verifique os seguintes campos: \r\n - Campo nome é de preenchimento obrigatório",
      "targets": [],
      "value": ""
    }, {
      "id": "a9b78e37-c6d4-4804-ac1c-4000beeb326f",
      "comment": "",
      "command": "assertTitle",
      "target": "Formulário",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4569d3a0-cf34-4cbf-a295-77a46d79d300",
    "name": "idadeOkTeste",
    "commands": [{
      "id": "1047c312-2f64-475a-a025-1d0fc66e3203",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a9cb9826-48af-4378-8141-be91ef57cbd7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "74c28f61-8708-4fd5-9b40-97a865e09f4c",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e4a08ec-cfb9-4f73-87a2-79163f484de4",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nienna"
    }, {
      "id": "f3920b2d-31e7-4e95-b371-3835b0a6b39c",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbbd8c83-1204-4516-9c3b-6272b1752255",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "fec1efa0-443d-4f3b-a29e-7c9780173d92",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(7) > label:nth-child(3)",
      "targets": [
        ["css=fieldset:nth-child(7) > label:nth-child(3)", "css:finder"],
        ["xpath=//fieldset[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Música')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14c0a82d-b827-422a-9b9c-9302e86067ac",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "431beec4-9487-4fb2-a7c7-4d49a6c233ee",
      "comment": "",
      "command": "assertTitle",
      "target": "Cadastro",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "250850ce-84c7-43fd-b114-d450bfcc6286",
    "name": "idadeFailTeste",
    "commands": [{
      "id": "d75ab15a-350b-477d-9642-2a90f1d04864",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "427c1c3a-4d34-4301-966d-3383cb399acb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "e5c950b6-cba4-48ee-b097-26840c8d94d8",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a41bfa55-a714-42e4-9466-3e0ad49380e2",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nienna"
    }, {
      "id": "727e2d97-5b2d-40b7-a445-edb5e6e9db41",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6c005dc-b112-4d1b-a4db-6bf12c148673",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "aaa334bf-9fc1-45ce-b408-ea8ad92c63f0",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(7) > label:nth-child(3)",
      "targets": [
        ["css=fieldset:nth-child(7) > label:nth-child(3)", "css:finder"],
        ["xpath=//fieldset[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Música')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7444be1f-b6e3-461d-b9ad-c0d855936780",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66f6c96f-2c4b-4bdb-aa89-0de306128327",
      "comment": "",
      "command": "assertTitle",
      "target": "Formulário",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ea2e5c77-fb59-49c0-8924-a4729709f6b8",
    "name": "interesseOkTeste",
    "commands": [{
      "id": "16e5fc6e-017d-4870-ad51-db20be8330d6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "98d63e57-4085-412b-8994-3ffa56583558",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff61c83a-17a5-4c09-9faa-e268a0994621",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Sunny"
    }, {
      "id": "2010e7ce-c6a2-45ec-9559-b123dd1ae21a",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "287f4b4b-354f-425f-9f98-8390d091a702",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "615bdccd-7d47-4c64-ad5f-0c381c46815e",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(7) > label:nth-child(3)",
      "targets": [
        ["css=fieldset:nth-child(7) > label:nth-child(3)", "css:finder"],
        ["xpath=//fieldset[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Música')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3363d968-26dd-4a0e-b82d-d213320619b4",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afa1c586-aa2c-4919-ae08-c4491b78a760",
      "comment": "",
      "command": "assertTitle",
      "target": "Cadastro",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2447bbb0-03a8-48fb-9293-a615dcc9e852",
    "name": "interesseFailTeste",
    "commands": [{
      "id": "bfaf041c-c011-4dbe-8c93-f9b80b1b6963",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/CSS/java-script/formulario/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ad2f678e-9a05-4e87-801c-a61b72286c11",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1674a3e5-3a74-492d-87d7-17046a8b26d4",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Sunny"
    }, {
      "id": "15ed1ecb-8ffd-43f0-9d03-781dfc550571",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9614d8e4-ee35-4222-a181-96584091da1e",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "e40d1c81-5930-4067-ba90-0e69a69cf41f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b77da446-a30a-4ac8-b84c-eda39e28eebd",
      "comment": "",
      "command": "assertTitle",
      "target": "Formulário",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0064162d-0024-47b3-821b-da2c5853b32a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/php/CSS/java-script/formulario/", "http://localhost:52330/CSS/java-script/formulario/index.html"],
  "plugins": []
}